; Run parameters
integrator  = md        ; leap-frog integrator
tinit       = 0
nsteps      = 50000000
dt          = 0.002    
; Output control
nstxout     = 500000
nstvout     = 500000
nstxout-compressed   = 500
nstenergy   = 500
nstlog      = 50000

; Bond parameters
continuation    = yes           ; first dynamics run
constraint_algorithm = lincs    ; holonomic constraints 
constraints     = h-bonds     ; all bonds (even heavy atom-H bonds) constrained
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
rcoulomb        = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw            = 1.0       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl      = V-rescale
tc-grps     = System    ; two coupling groups - more accurate
tau_t       = 0.1   ;0.1                     ; time constant, in ps
ref_t       = 300  ;298                     ; reference temperature, one for each group, in K
; Pressure coupling
pcoupl = C-Rescale
pcoupltype = isotropic
ref-p = 1.01325 ; pressure in bar 1 ATM = 1.01325 bar
compressibility = 4.5e-5 ; standard value for water at 1 ATM and 300 K
; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC
; Dispersion correction
DispCorr    = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel     = no       ; assign velocities from Maxwell distribution
gen_temp    = 300       ; temperature for Maxwell distribution
gen_seed    = -1       ; generate a random seed
