; CHL_GMX.top created by acpype (v: 2023.10.27) on Tue Apr 16 17:12:09 2024

[ moleculetype ]
;name            nrexcl
 CHL              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   cl     1   CHL    CL    1     0.008715     35.45000 ; qtot 0.009
     2   cl     1   CHL   CL1    2     0.008715     35.45000 ; qtot 0.017
     3   cl     1   CHL   CL2    3     0.008715     35.45000 ; qtot 0.026
     4   c3     1   CHL     C    4    -0.337485     12.01000 ; qtot -0.311
     5   h3     1   CHL     H    5     0.311340      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      4   1    1.8045e-01    2.2284e+05 ;     CL - C     
     2      4   1    1.8045e-01    2.2284e+05 ;    CL1 - C     
     3      4   1    1.8045e-01    2.2284e+05 ;    CL2 - C     
     4      5   1    1.0949e-01    2.7891e+05 ;      C - H     

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      4      2      1    1.0933e+02    4.5271e+02 ;     CL - C      - CL1   
     1      4      3      1    1.0933e+02    4.5271e+02 ;     CL - C      - CL2   
     1      4      5      1    1.0766e+02    3.3388e+02 ;     CL - C      - H     
     2      4      3      1    1.0933e+02    4.5271e+02 ;    CL1 - C      - CL2   
     2      4      5      1    1.0766e+02    3.3388e+02 ;    CL1 - C      - H     
     3      4      5      1    1.0766e+02    3.3388e+02 ;    CL2 - C      - H     

; Include Position restraint file
#ifdef POSRES
#include "posre_CHL.itp"
#endif
